[gd_scene load_steps=5 format=3 uid="uid://b6nm088o1v7p0"]

[ext_resource type="Script" path="res://src/UI.gd" id="1_y71lo"]

[sub_resource type="Theme" id="Theme_fsk1t"]
TextEdit/colors/background_color = Color(1, 0, 0.721569, 0.313726)

[sub_resource type="Gradient" id="Gradient_1567g"]
colors = PackedColorArray(0, 0, 0, 1, 0.905849, 0.709081, 0.231607, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_b7jc8"]
gradient = SubResource("Gradient_1567g")

[node name="TextEditorApp" type="Node"]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_fsk1t")
script = ExtResource("1_y71lo")

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/VBoxContainer"]
layout_mode = 2

[node name="LabelName" type="Label" parent="UI/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Nike Editor"
vertical_alignment = 1

[node name="ButtonNew" type="Button" parent="UI/VBoxContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "Warning! Clears document."
text = "New"

[node name="ButtonSave" type="Button" parent="UI/VBoxContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "Saves document to disk, or on internet, to your Godot userdata - not permanent."
text = "Save"

[node name="ButtonDownload" type="Button" parent="UI/VBoxContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "Downloads the file to your computer from the website it's hosted on. Can be cantankerous. Does not respect file type - downloads a text file."
text = "Download"

[node name="ButtonOpen" type="Button" parent="UI/VBoxContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "Replaces current file with new one."
text = "Open"

[node name="ButtonShellOpen" type="Button" parent="UI/VBoxContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "Will open the file from the file on the right with the operating system (like Windows or Mac) prefered way. Disabled until there is a default path."
disabled = true
text = "Shell Open"

[node name="LabelPath" type="Label" parent="UI/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "path"
vertical_alignment = 1

[node name="TextEdit" type="TextEdit" parent="UI/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="FileDialogSave" type="FileDialog" parent="UI"]
size = Vector2i(452, 300)
min_size = Vector2i(200, 300)
access = 2

[node name="FileDialogDownload" type="FileDialog" parent="UI"]
size = Vector2i(452, 300)
min_size = Vector2i(200, 300)
access = 2

[node name="FileDialogOpen" type="FileDialog" parent="UI"]
title = "Open a File"
size = Vector2i(335, 300)
min_size = Vector2i(200, 300)
ok_button_text = "Open"
file_mode = 0
access = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_b7jc8")

[connection signal="pressed" from="UI/VBoxContainer/HBoxContainer/ButtonNew" to="UI" method="_on_button_new_pressed"]
[connection signal="pressed" from="UI/VBoxContainer/HBoxContainer/ButtonSave" to="UI" method="_on_button_save_pressed"]
[connection signal="pressed" from="UI/VBoxContainer/HBoxContainer/ButtonDownload" to="UI" method="_on_button_download_pressed"]
[connection signal="pressed" from="UI/VBoxContainer/HBoxContainer/ButtonOpen" to="UI" method="_on_button_open_pressed"]
[connection signal="pressed" from="UI/VBoxContainer/HBoxContainer/ButtonShellOpen" to="UI" method="_on_button_shell_open_pressed"]
[connection signal="file_selected" from="UI/FileDialogSave" to="UI" method="_on_file_dialog_save_file_selected"]
[connection signal="file_selected" from="UI/FileDialogDownload" to="UI" method="_on_file_dialog_download_file_selected"]
[connection signal="file_selected" from="UI/FileDialogOpen" to="UI" method="_on_file_dialog_open_file_selected"]
